export enum MessageType {
  RESPOND_DATE_RANGE,
  FILL_TIMESHEET,
  REQUEST_DATE_RANGE,
  NOT_ON_OPENAIR_TIMESHEET_SITE,
  DATE_RANGE_NOT_FOUND,
  FILL_IN_REPORT,
  UNEXPECTED_FAILURE,
  SUCCESS,
  STORAGE_KEYS_NOT_FOUND,
  COULD_NOT_FETCH_TEMPO_API,
}

export interface Message {
  type: MessageType;
  payload?: any;
}
